<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<title>Items list</title>
<link rel="stylesheet" href="./assets/layout.css" />
</head>
<body>

<?php
$articles = Module::load('article');
$document_for_nest_srl = 1; // document 형식의 nest_srl 값
$photo_for_nest_srl = 1; // photo 형식의 nest_srl 값
?>

<main>
	<header id="header">
		<h1>Goose client demo</h1>
		<p>
			클라이언트 화면에서 출력되는 데모입니다.<br/>
			두개의 nest의 글들을 불러와서 목록형과 사진형으로 출력해줍니다.
		</p>
	</header>
	<?php
	if ($_GET['srl'])
	{
		// 글 상세보기 화면

		// load parsedown class
		require_once(__GOOSE_PWD__.'/vendor/Parsedown/Parsedown.class.php');
		require_once(__GOOSE_PWD__.'/vendor/parsedown-extra/ParsedownExtra.php');

		// get instance parsedown
		$Parsedown = new ParsedownExtra();

		$item = $articles->getItem(array(
			'where' => 'srl='.(int)$_GET['srl']
		));
		$item = ($item['state'] == 'success') ? $item['data'] : array();

		$item['content'] = '<div class="markdown-body">'.$Parsedown->text($item['content']).'</div>';
	?>
		<section class="detail">
			<h1><?=$item['title']?></h1>
			<div class="body">
				<?=$item['content']?>
			</div>
			<nav class="golist">
				<a href="./">go to index</a>
			</nav>
		</section>
	<?php
	}
	else
	{
		// 글 목록 화면
	?>
		<section class="doc-index">
			<h1>Document Index</h1>
			<ul>
				<?php
				$items = $articles->getItems([
					'where' => 'nest_srl='.$document_for_nest_srl
				]);
				$items = ($items['state'] == 'success') ? $items['data'] : array();

				foreach ($items as $k=>$v)
				{
				?>
					<li>
						<a href="./?srl=<?=$v['srl']?>"><span><?=$v['title']?></span> <em><?=Util::convertDate($v['regdate'])?></em></a>
					</li>
				<?php
				}
				?>
			</ul>
		</section>

		<p><br /></p>

		<section class="index">
			<h1>Photo Index</h1>
			<div id="items">
				<div class="item grid-sizer"></div>
				<?php
				$items = $articles->getItems([
					'where' => 'nest_srl='.$photo_for_nest_srl
				]);
				$items = ($items['state'] == 'success') ? $items['data'] : array();
				Util::console($items);
				foreach ($items as $k=>$v)
				{
					$nest = Spawn::item(array(
						'table' => Spawn::getTableName('nest')
						,'field' => 'name'
						,'where' => 'srl='.(int)$v['nest_srl']
					));
					?>
					<div class="item">
						<a href="./?srl=<?=$v['srl']?>">
							<div class="wrap">
								<figure><img src="<?=__GOOSE_ROOT__.'/'.$v['json']['thumnail']['url']?>" alt="<?=$v['title']?>" /></figure>
								<div class="text">
									<strong class="title"><?=$v['title']?></strong>
									<p class="info">
										<span>Nest : <?=$nest['name']?></span>
										<span>Date : <?=Util::convertDate($v['regdate'])?></span>
									</p>
								</div>
							</div>
						</a>
					</div>
					<?php
				}
				?>
			</div>
		</section>
	<?php
	}
	?>
	<p><br/></p>
</main>
</body>
</html>
