* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0; padding: 0;
	min-width: 320px;
	font-family: sans-serif; font-size: 16px; color: #333;
	-webkit-text-size-adjust:none;
}
p {line-height: 1.428;}
img {border: 0 none;}


main {}
@media all and (max-width: 480px) {
	html,body {overflow-x: hidden;}
	main {padding: 0;}
}


/* headding */
#header {
	
}
#header h1 {
	margin: 0; padding: 20px 0 15px;
	text-align: center;
	font-family: 'Lucida Grande', 'Helvetica', sans-serif;
}
#header p {
	margin: 0; padding: 0 15px 20px;
	font-size: 13px; color: #555;
}
.doc-index > h1, .index > h1 {
	margin: 0; padding: 10px 15px;
	font-size: 16px;
	font-family: 'Lucida Grande', 'Helvetica', sans-serif;
	background: #eee;
}

@media all and (max-width: 480px) {
	.doc-index > h1, .index > h1 {padding-left: 10px;}
}


/* document index */
.doc-index {}
.doc-index ul {
	margin: 0; padding: 0; list-style: none;
}
.doc-index li {border-bottom: 1px solid #ddd;}
.doc-index a {
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	color: #444; font-size: 14px;
}
.doc-index a em {
	font-style: normal; color: #999;
	font-size: 90%;
}

/* photo index */
.index {margin: 30px 0 0 0;}


/* Items */
#items {padding: 10px;}
#items:after {content: ''; display: block; clear: both;}
#items .item {float: left;}
#items a {
	display: block; padding: 10px;
	color: #333; text-decoration: none;
}
#items .wrap {
	background: #fff;
	box-shadow: 0 2px 5px rgba(0,0,0,.15);
}
#items .item:hover .wrap {
	background: #f8f8f8;
	box-shadow: 0 2px 5px rgba(0,0,0,.22);
}
#items figure {margin: 0;}
#items figure img {display: block; height: 180px;}
#items .text {padding: 15px 12px 20px;}
#items .title {
	display: block;
	font-size: 16px; color: #333;
	font-family: 'Apple SD Gothic Neo', 'Lucida Grande', 'Helvetica', sans-serif;
	white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
#items .info {
	margin: 5px 0 0;
	font-family: 'Lucida Grande', 'Helvetica', sans-serif;
	font-size: 11px; line-height: normal; color: #666;
}
#items .info span {display: block; margin: 2px 0;}


/* Paginate */
.paginate {
	margin: 40px 0 30px; padding: 15px 0 0;
	text-align: center;
	border-top: 1px solid #ddd;
}
.paginate a, .paginate strong {
	display: inline-block;
	padding: 0 14px;
	height: 36px; line-height: 36px;
	font-family: 'Helvetica', Arial, sans-serif; font-size: 13px; color: #fff;
}
.paginate a {text-decoration: none; color: #333;}
.paginate a:hover {background: #eee;}
.paginate strong {background: #0589da;}


/* Detail */
.detail {
	margin: 0px 0 30px;
	border-top: 1px solid #ccc;
}
.detail > h1 {padding: 0 12px;}
.detail .markdown-body {padding: 0 12px;}
.detail .markdown-body img {max-width: 100%;}
.detail .body {font-size: 14px;}
.detail .body ul {padding-left: 20px;}
.detail .golist {
	margin: 24px 0; padding: 0 12px;
	text-align: center;
}
.detail .golist a {
	display: block; padding: 12px 0;
	font-size: 14px; color: #fff;
	text-decoration: none;
	background: #999;
}


/* Footer */
.footer {padding: 15px;}
.footer p {
	margin: 0;
	text-align: right;
	font-family: 'Helvetica Neue', 'Helvetica', Arial;
	font-size: 12px; color: #555; font-style: italic;
}
.footer p a {color: #555;}